# data-structures-csharp

./: .travis.yml  Data-Structures-CSharp.sln  README.md
Data-Structures-CSharp/: Data-Structures-CSharp.csproj  Program.cs
Data-Structures-CSharp/BinarySearchTree/: BinarySearchTree.cs  BinarySearchTreeNode.cs
Data-Structures-CSharp/Graph/: Graph.cs  GraphEdge.cs  GraphEdgeNode.cs  GraphNode.cs
Data-Structures-CSharp/LinkedList/: LinkedList.cs  LinkedListNode.cs
Data-Structures-CSharp/Properties/: AssemblyInfo.cs
Data-Structures-CSharp/Queue/: Queue.cs
Data-Structures-CSharp/Shared/: LinkedNode.cs  Node.cs  TestEngine.cs
Data-Structures-CSharp/Stack/: Stack.cs
Data-Structures-CSharpTests/: Data-Structures-CSharpTests.csproj
Data-Structures-CSharpTests/BinarySearchTree/: BinarySearchTreeTests.cs
Data-Structures-CSharpTests/Graph/: GraphTests.cs
Data-Structures-CSharpTests/LinkedList/: LinkedListTests.cs
Data-Structures-CSharpTests/Properties/: AssemblyInfo.cs
Data-Structures-CSharpTests/Queue/: QueueTests.cs
Data-Structures-CSharpTests/Stack/: StackTests.cs
src/DataStructures.Api/: DataStructures.Api.csproj  Program.cs  Startup.cs
src/DataStructures.Api/Commands/SinglyLinkedList/: CreateCommand.cs  DeleteCommand.cs  InsertCommand.cs  RemoveCommand.cs  RetrieveCommand.cs  SearchCommand.cs  UpdateCommand.cs
src/DataStructures.Api/Common/: Command.cs  CommandHandlerAsync.cs  CommandHelper.cs  Constants.cs  Result.cs
src/DataStructures.Api/Controllers/: SinglyLinkedListController.cs
src/DataStructures.Api/LinkedList/Controllers/: SinglyLinkedListController.cs
src/DataStructures.Api/LinkedList/SinglyLinkedList/Commands/: CreateCommand.cs  DeleteCommand.cs  InsertCommand.cs  RemoveCommand.cs  RetrieveCommand.cs  SearchCommand.cs  UpdateCommand.cs
src/DataStructures.Core/: DataStructures.Core.csproj
src/DataStructures.Core/LinkedList/: Class1.cs  ListNode.cs
src/DataStructures.Core/LinkedList/SinglyLinkedList/: ISinglyLinkedList.cs  SinglyLinkedList.cs  SinglyLinkedListNode.cs
src/HashTable/: HashTable.cs  IHashTable.cs
src/LinkedList/: ListNode.cs
src/LinkedList/SinglyLinkedList/: ISinglyLinkedList.cs  SinglyLinkedList.cs  SinglyLinkedListNode.cs
test/DataStructures.Core.Test/: DataStructures.Core.Test.csproj
test/DataStructures.Core.Test/LinkedList/: SinglyLinkedListTests.cs  SinglyLinkedListTestsFixture.cs
test/DataStructures.Core/LinkedList.Test/: LinkedList.Test.csproj  SinglyLinkedListTests.cs  SinglyLinkedListTestsFixture.cs
test/LinkedList.Test/: LinkedList.Test.csproj  SinglyLinkedListTests.cs  SinglyLinkedListTestsFixture.cs
